DEFAULT THEME BEGIN

  ALL_PRF SYMBOLOGY \OEJD\Settings\Display Config\Commons\Symbology.txt

  \OEJD\Plugins\TopSky\TopSkyMaps.txt BEGIN
    COLORDEF:ASP_CTR_AOR_FILL_OEJN:166:166:166
    COLORDEF:ASP_CTR_AOR_LINE_OEJN:10:10:10
    COLORDEF:ASP_SECTOR_LINE:10:10:10
    COLORDEF:ASP_CTR_AOR_FILL:166:166:166
    COLORDEF:ASP_CTR_AOR_LINE:10:10:10
    COLORDEF:COLOR_COAST_FILL:60:60:60
    COLORDEF:COLOR_COAST_LINE:0:0:0
    COLORDEF:COLOR_ECL:10:10:10
    COLORDEF:COLOR_RUNWAYS:166:166:166
    COLORDEF:COLOR_NTZ:186:22:28
    COLORDEF:COLOR_VRPs:10:10:10
    COLORDEF:COLOR_UVRs:80:88:91
  \OEJD\Plugins\TopSky\TopSkyMaps.txt END

  \OEJD\Plugins\TopSky\TopSkySettings.txt BEGIN
    Color_Active_Map=198,174,58
    Color_Active_Map_Type_1=153,153,153
    Color_Active_Map_Type_2=90,90,90
    Color_Active_Map_Type_3=179,180,180
    Color_Active_Map_Type_4=200,53,18
    Color_Active_Map_Type_5=198,174,58
    Color_Active_Map_Type_7=182,25,25
    Color_Active_Map_Type_8=154,126,0
    Color_Active_Map_Type_9=45,45,45
    Color_Active_RD_Infill_Map=90,90,90
    Color_Active_Sector=52,58,62
    Color_Active_Text_Map=198,174,58
    Color_AIW_Intrusion=255,152,0
    Color_Arm=97,97,97
    Color_Assumed=254,235,119
    Color_Background=60,60,60
    Color_Border=40,40,40
    Color_BottomShadow=30,30,30
    Color_CARD_Mark_All=212,128,44
    Color_CARD_Mark_Own=212,128,44
    Color_CARD_Min_Sep=61,61,61
    Color_CARD_Time_Vector=170,231,197
    Color_Concerned=110,153,110
    Color_Coordination=150,215,150
    Color_CPDLC_Controller_Late=212,128,44
    Color_CPDLC_Discarded=128,128,128
    Color_CPDLC_DM_Request=30,250,250
    Color_CPDLC_Failed=212,128,44
    Color_CPDLC_Pilot_Late=212,124,44
    Color_CPDLC_Standby=212,128,44
    Color_CPDLC_UM_Clearance=30,250,250
    Color_CPDLC_Unable=212,128,44
    Color_CPDLC_Urgency=225,25,25
    Color_Field_Highlight=72,72,73
    Color_Flight_Highlight=36,41,45
    Color_Flight_Leg=170,231,197
    Color_Foreground=240,240,240
    Color_FPLSEP_Tool_1=153,217,234
    Color_FPLSEP_Tool_2=255,153,184
    Color_FPLSEP_Tool_3=255,209,143
    Color_FPLSEP_Tool_4=197,64,212
    Color_FPLSEP_Tool_5=166,160,245
    Color_Freq_Indicator=237,237,237
    Color_Global_Menu_Highlight=165,165,0
    Color_Heading_Vector=0,0,0
    Color_Inactive_Sector=67,73,76
    Color_Info_Coord=1,255,255
    Color_Information=40,210,40
    Color_Information_FL=41,245,41
    Color_Informed=0,255,0
    Color_Map_1=80,95,80
    Color_Map_2=44,44,44
    Color_Map_3=100,108,111
    Color_Map_4=52,58,62
    Color_Map_Hotspot=87,139,200
    Color_Map_Info=150,150,150
    Color_Overflown=82,105,146
    Color_Potential=41,40,216
    Color_Potential_FL=40,41,216
    Color_Preactive_Map=154,138,128
    Color_Preactive_Text_Map=155,147,138
    Color_Predisplay_Map=175,130,130
    Color_Proposition=255,130,180
    Color_QDM=155,235,255
    Color_Redundant=185,140,89
    Color_Runway=116,200,71
    Color_Rwy_App_Line_Inuse=10,10,10
    Color_Rwy_App_Line_Not_Inuse=255,255,255
    Color_Rwy_Locked=41,210,41
    Color_Selected=61,121,148
    Color_Selected_Group=255,255,254
    Color_Selected_Period=255,255,41
    Color_SEP_Tool_1=251,234,198
    Color_SEP_Tool_2=251,234,198
    Color_SEP_Tool_3=251,234,198
    Color_SEP_Tool_4=251,234,198
    Color_SEP_Tool_5=251,234,198
    Color_Sid_Star_Allocation=15,185,15
    Color_Suite_Highlight=0,220,255
    Color_SMW_Level_Band=24,209,114
    Color_SMW_Overflight=254,152,1
    Color_SMW_Overlap=224,25,25
    Color_SMW_Overlap_Box=207,207,207
    Color_SMW_Overshoot=239,224,41
    Color_System_Calculated_TOC=170,231,197
    Color_System_Calculated_TOD=170,231,197
    Color_Text_Notes=255,0,0
    Color_TopShadow=30,30,30
    Color_Track_Default=210,210,210
    Color_Track_Highlight=0,165,219
    Color_Trough=97,99,97
    Color_TSA_Active=93,138,195
    Color_TSA_Border_Highlight=0,0,0
    Color_TSA_Filter=0,0,255
    Color_TSA_Preactive=132,142,139
    Color_Unconcerned=84,188,143
    Color_Unknown=239,224,42
    Color_Urgency=225,25,25
    Color_Urgency_FL=225,25,25
    Color_Warning=240,225,41
    Color_VAW_Profile=152,202,172
    Color_VAW_Sector_Limits=145,95,30
    Color_VAW_Track_Position=219,219,219
    Color_Warning_FL=240,225,41
    Color_WM_Active_Fg=250,250,250
    Color_WM_Bg=40,40,40
    Color_WM_Border=20,20,20
    Color_WM_Fg=150,150,150
    Color_WM_Frame=183,173,172
  \OEJD\Plugins\TopSky\TopSkySettings.txt END

DEFAULT THEME END


DARK THEME BEGIN

  ALL_PRF SYMBOLOGY \OEJD\Settings\Display Config\Commons\Symbology_Dark.txt

  \OEJD\Plugins\TopSky\TopSkyMaps.txt BEGIN
    COLORDEF:ASP_CTR_AOR_FILL_OEJN:31:31:31
    COLORDEF:ASP_CTR_AOR_LINE_OEJN:107:107:107
    COLORDEF:ASP_SECTOR_LINE:107:107:107
    COLORDEF:ASP_CTR_AOR_FILL:31:31:31
    COLORDEF:ASP_CTR_AOR_LINE:107:107:107
    COLORDEF:COLOR_COAST_FILL:20:20:20
    COLORDEF:COLOR_COAST_LINE:56:56:56
    COLORDEF:COLOR_ECL:5:5:5
    COLORDEF:COLOR_RUNWAYS:56:56:56
    COLORDEF:COLOR_NTZ:200:20:25
    COLORDEF:COLOR_VRPs:5:5:5
    COLORDEF:COLOR_UVRs:50:58:61
  \OEJD\Plugins\TopSky\TopSkyMaps.txt END

  \OEJD\Plugins\TopSky\TopSkySettings.txt BEGIN
    Color_Active_Map=180,155,40
    Color_Active_Map_Type_1=120,120,120
    Color_Active_Map_Type_2=60,60,60
    Color_Active_Map_Type_3=140,140,140
    Color_Active_Map_Type_4=180,40,15
    Color_Active_Map_Type_5=180,155,40
    Color_Active_Map_Type_7=160,20,20
    Color_Active_Map_Type_8=154,126,0
    Color_Active_Map_Type_9=30,30,30
    Color_Active_RD_Infill_Map=60,60,60
    Color_Active_Sector=25,30,35
    Color_Active_Text_Map=157,157,77
    Color_AIW_Intrusion=255,140,0
    Color_Arm=70,70,70
    Color_Assumed=126,255,108
    Color_Background=13,17,23
    Color_Border=20,25,30
    Color_BottomShadow=5,5,5
    Color_CARD_Mark_All=200,110,30
    Color_CARD_Mark_Own=200,110,30
    Color_CARD_Min_Sep=40,40,40
    Color_CARD_Time_Vector=140,210,170
    Color_Concerned=210,210,210
    Color_Coordination=0,210,225
    Color_CPDLC_Controller_Late=200,110,30
    Color_CPDLC_Discarded=100,100,100
    Color_CPDLC_DM_Request=0,240,240
    Color_CPDLC_Failed=200,110,30
    Color_CPDLC_Pilot_Late=200,110,30
    Color_CPDLC_Standby=200,110,30
    Color_CPDLC_UM_Clearance=0,240,240
    Color_CPDLC_Unable=200,110,30
    Color_CPDLC_Urgency=210,20,20
    Color_Field_Highlight=45,45,48
    Color_Flight_Highlight=15,20,28
    Color_Flight_Leg=140,210,170
    Color_Foreground=210,215,210
    Color_FPLSEP_Tool_1=100,180,200
    Color_FPLSEP_Tool_2=220,120,150
    Color_FPLSEP_Tool_3=220,170,100
    Color_FPLSEP_Tool_4=160,40,180
    Color_FPLSEP_Tool_5=130,125,210
    Color_Freq_Indicator=200,200,200
    Color_Global_Menu_Highlight=140,140,0
    Color_Heading_Vector=0,0,0
    Color_Inactive_Sector=35,40,45
    Color_Info_Coord=0,230,230
    Color_Information=30,190,30
    Color_Information_FL=30,220,30
    Color_Informed=0,255,0
    Color_Map_1=45,60,45
    Color_Map_2=25,25,25
    Color_Map_3=60,70,75
    Color_Map_4=25,30,35
    Color_Map_Hotspot=60,110,170
    Color_Map_Info=110,110,110
    Color_Overflown=55,80,120
    Color_Potential=30,30,200
    Color_Potential_FL=30,30,200
    Color_Preactive_Map=110,100,90
    Color_Preactive_Text_Map=115,108,100
    Color_Predisplay_Map=130,95,95
    Color_Proposition=230,100,160
    Color_QDM=120,210,240
    Color_Redundant=0,125,255
    Color_Runway=90,175,50
    Color_Rwy_App_Line_Inuse=5,5,5
    Color_Rwy_App_Line_Not_Inuse=200,200,200
    Color_Rwy_Locked=30,190,30
    Color_Selected=40,100,130
    Color_Selected_Group=255,255,254
    Color_Selected_Period=230,230,30
    Color_SEP_Tool_1=220,205,165
    Color_SEP_Tool_2=220,205,165
    Color_SEP_Tool_3=220,205,165
    Color_SEP_Tool_4=220,205,165
    Color_SEP_Tool_5=220,205,165
    Color_Sid_Star_Allocation=10,165,10
    Color_Suite_Highlight=0,200,235
    Color_SMW_Level_Band=20,190,100
    Color_SMW_Overflight=235,135,0
    Color_SMW_Overlap=205,20,20
    Color_SMW_Overlap_Box=180,180,180
    Color_SMW_Overshoot=220,205,30
    Color_System_Calculated_TOC=140,210,170
    Color_System_Calculated_TOD=140,210,170
    Color_Text_Notes=230,0,0
    Color_TopShadow=5,5,5
    Color_Track_Default=185,185,185
    Color_Track_Highlight=0,145,200
    Color_Trough=70,72,70
    Color_TSA_Active=70,115,175
    Color_TSA_Border_Highlight=0,0,0
    Color_TSA_Filter=0,0,230
    Color_TSA_Preactive=105,115,112
    Color_Unconcerned=100,100,100
    Color_Unknown=220,205,30
    Color_Urgency=210,20,20
    Color_Urgency_FL=210,20,20
    Color_Warning=220,205,30
    Color_VAW_Profile=130,182,152
    Color_VAW_Sector_Limits=120,75,20
    Color_VAW_Track_Position=195,195,195
    Color_Warning_FL=220,205,30
    Color_WM_Active_Fg=240,240,240
    Color_WM_Bg=15,15,15
    Color_WM_Border=5,5,5
    Color_WM_Fg=120,120,120
    Color_WM_Frame=150,140,140
  \OEJD\Plugins\TopSky\TopSkySettings.txt END

DARK THEME END